is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Command__structural
build_property.ProjectDir = Z:\DPM225442_TranThanhLy_PTBTM_BTH2\Command _structural\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
